// 명령어
// m4x4: 벡터 = 벡터 * 행렬
// mov : 복사 명령어

// 상수 레지스터
//  c0~3: 월드 행렬
//  c4~7: 뷰 렬
//  c8~1: 투영 행렬

vs_1_1						//쉐이더 버전

dcl_position v0			//위치 레지스터
dcl_color v1				//색상 레지스터

//정점의 변환
mov r0, v0					//정점의 위치를 임시 레지스터에 복사
m4x4 r1, r0, c0			//월드 행렬 변환 후 r1에 저장
m4x4 r2, r1, c4			//뷰 행렬 변환 후 r2에 저장
m4x4 r3, r2, c8			//투영 행렬 변환 후 r3에 저장
mov oPos, r3				//r3 값을 출력 레지스터에 저장

//색상 출력
mov oD0, v1				//정점의 색상을 직접 복사